# MVPArms

./: README.md  build.gradle  config.gradle
app/: build.gradle  multidex-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/jessyan/mvparms/demo/: ProcessService.aidl
app/src/main/java/me/jessyan/mvparms/demo/app/: AppLifecyclesImpl.java  Constant.java  GlobalConfiguration.java
app/src/main/java/me/jessyan/mvparms/demo/app/base/: MySupportBaseActivity.java  MySupportBaseFragment.java
app/src/main/java/me/jessyan/mvparms/demo/app/cache/: IntelligentCache.java
app/src/main/java/me/jessyan/mvparms/demo/app/network/: MobileClient.java
app/src/main/java/me/jessyan/mvparms/demo/app/network/handler/: MobileClientHandler.java  MobileClientInitializer.java
app/src/main/java/me/jessyan/mvparms/demo/app/network/listener/: NetConnStateServiceListener.java
app/src/main/java/me/jessyan/mvparms/demo/app/network/mode/: SocketConfig.java
app/src/main/java/me/jessyan/mvparms/demo/app/service/: CoreService.java  DemoService.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: BaseUtils.java  EventBusUtils.java  PathUtils.java  ProjectUtils.java
app/src/main/java/me/jessyan/mvparms/demo/db/: DBContextWrapper.java  DBModule.java  MigrationHelper.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: UserContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/entity/: Test.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: UserPresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: UserActivity.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: include_title.xml  recycle_list.xml
